
===== IMPORTAR BASE DE DATOS SQL =======
cd /opt/lampp/bin
./mysql -u root -p expurg
source /home/cen/Escritorio/expurg.sql

source /home/kike/Escritorio/expurg.sql
========================================
========== COMPARAR CURPS ========================
SELECT p.nombre, p.curp AS cp, e.idexpediente, e.nombrep, e.curp as ce FROM pacientes p INNER JOIN exparchivo e ON p.curp = e.curp ORDER BY e.idexpediente

========== CONTAR NUMERO DE REGISTROS CON EXPEDIENTE ========================
select count(*) from pacientes WHERE expediente <> ""















